DATABASE_URL=postgres://postgres:PASSWORD@DB_HOST:DB_PORT/DB_NAME
PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL_CALLBACK=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL_CALLBACK=